@version: 4.8

source s_pihole {
    file("/var/log/pihole/pihole.log" follow-freq(1) flags(no-parse));
};

template t_gelf {
  template("{\"version\": \"1.1\", \"host\": \"pihole\", \"short_message\": \"${MSG}\", \"_domain\": \"${DOMAIN}\", \"level\": 5}");
};

destination d_graylog {
    network(
        "graylog"
        port(12201)
        transport("udp")
        template(t_gelf)
    );
};

filter f_blocked {
    match("gravity blocked\s+(?<DOMAIN>[^\s]+).*" value("MESSAGE") type("pcre") flags("store-matches" "nobackref"));
};

log {
    source(s_pihole);
    filter(f_blocked);
    destination(d_graylog);
};