@version: 4.8

source s_pihole {
    file("/var/log/pihole/pihole.log" follow-freq(1) flags(no-parse));
};

template t_gelf {
  template("{
    \"version\": \"1.1\",
    \"host\": \"pihole\",
    \"short_message\": \"${MSG}\",
    \"timestamp\": \"${ISODATE}\",
    \"_program\": \"${PROGRAM}\",
    \"_pid\": \"${PID}\"
  }\n");
};

destination d_graylog {
    network("graylog" port(12201)
        transport("tcp")
        template(t_gelf)
    );
};

log {
    source(s_pihole);
    destination(d_graylog);
};