@version: 4.8

source s_pihole {
    file("/var/log/pihole/pihole.log" follow-freq(1) flags(no-parse));
};

template t_gelf {
  template("{\"version\": \"1.1\", \"host\": \"pihole\", \"short_message\": \"${MSG}\", \"_domain\": \"${domain}\", \"level\": 5}");
};

destination d_graylog {
    network(
        "graylog"
        port(12201)
        transport("udp")
        template(t_gelf)
    );
};

rewrite r_extract_domain {
    subst(".*gravity blocked (?<domain>[^ ]+).*", "", value("MESSAGE") flags("global" "store-matches"));
};

filter f_blocked {
    match("gravity blocked");
};

log {
    source(s_pihole);
    filter(f_blocked);
    rewrite(r_extract_domain);
    destination(d_graylog);
};