@version: 4.8

source s_pihole {
    file("/var/log/pihole/pihole.log" follow-freq(1) flags(no-parse));
};

destination d_graylog {
    network("graylog" port(12201)
        transport("tcp")
        template("$(format-gelf --scope all-nv-pairs)\n")
    );
};

log {
    source(s_pihole);
    destination(d_graylog);
};