@version: 4.8

source s_pihole {
    file("/var/log/pihole/pihole.log" follow-freq(1) flags(no-parse));
};

template t_gelf {
  template("{\"version\": \"1.1\", \"host\": \"pihole\", \"short_message\": \"${MSG}\", \"level\": 5, \"_domain\": \"${DOMAIN}\"}");
};

destination d_graylog {
    network(
        "graylog"
        port(12201)
        transport("udp")
        template(t_gelf)
    );
};

filter f_blocked {
    match("gravity blocked" value("MESSAGE"));
};

parser p_extract_domain {
    regexp-parser(
        patterns(".*gravity blocked +(?<DOMAIN>[^ ]+).*")
        prefix("")
    );
};

log {
    source(s_pihole);
    filter(f_blocked);
    parser(p_extract_domain);
    destination(d_graylog);
};